public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chat</title>
    <meta name="description" content="Hello World">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <link rel="stylesheet" href="assets/styles/style.css" type="text/css">
  </head>
  <body>
    <h3>Train Spotting</h3>
    <div id="wrapper">
      <ul class="pages">
        <li class="chat page">
          <div class="chatArea">
            <div class="messages"></div>
          </div>
          <input placeholder="Type here..." class="inputMessage">
          <div class="btn">Send</div>
          <div class="btn2">Honk</div>
        </li>
      </ul>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.socket.io/socket.io-1.1.0.js"></script>
    <script type="text/javascript" src="assets/scripts/main.js"></script>
  </body>
</html>

src/index.jade
doctype html
html

  head

    meta(charset="utf-8")

    meta(http-equiv="X-UA-Compatible", content="IE=edge")

    title Chat

    meta(name="description", content="Hello World")

    meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui")

    link(rel="stylesheet", href="assets/styles/style.css", type="text/css")

  body

    h3 Train Spotting

    div#wrapper

      ul.pages

        li.chat.page

          div.chatArea

            div.messages

          input.inputMessage(placeholder="Type here...")

          div.btn Send

          div.btn2 Honk

    script(type="text/javascript", src="https://code.jquery.com/jquery-2.1.1.min.js")

    script(type="text/javascript", src="https://cdn.socket.io/socket.io-1.1.0.js")

    script(type="text/javascript", src="assets/scripts/main.js")
